[tox]
envlist = py38,py39,py310,py311,codestyle,dist-check,sort,security
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps = -r {toxinidir}/test-requirements.txt

commands = pytest -v tests/
recreate = true

[testenv:codestyle]
deps =
    black
commands =
    black --check src/ tests/

[testenv:dist-check]
deps =
    twine
    build
commands =
    python -m build --outdir {toxworkdir}
    twine check {toxworkdir}/*

[testenv:sort]
deps =
    isort
commands = isort --check-only --profile=black src/ tests/

[testenv:security]
deps =
    bandit

; ignoring errors
commands =
    - bandit -r src/err-backend-discord/
